# kesa-2018

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/temperature/: App.java  ProductionConfiguration.java
src/main/java/temperature/controllers/: IndexController.java  LocationController.java  ObservationController.java
src/main/java/temperature/domain/: Location.java  Observation.java  ObservationSpot.java
src/main/java/temperature/repository/: LocationRepository.java  ObservationRepository.java  ObservationSpotRepository.java
src/main/java/temperature/services/: DatabaseInit.java  LocationHandler.java  ObservationListing.java  StatisticsService.java
src/main/resources/templates/: index.html  location.html
