buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:"+ springBootVersion)
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
}
lombok {
    version = "1.16.20" 
    sha256 = ""
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'


jar {
    baseName = 'temperature'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'temperature.App'
    }
}

run {
    standardInput = System.in
}

test {
    testLogging.showStandardStreams = false
    systemProperties System.getProperties()
}
mainClassName='temperature.App'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    runtime('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok')
}

